{
  "name": "埼玉土建 上尾伊奈支部 現場・暮らしサポート",
  "short_name": "上尾伊奈支部",
  "description": "埼玉土建 上尾伊奈支部の組合員向け現場・暮らしサポートアプリ",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EAF0F7",
  "theme_color": "#1A5FA8",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
